<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
  
<style>
  
  *{
  background-color:#EDE5FF;
/*   width:500px; */
}
#time{
/*   color:black; */
}

#image{
  display:flex;
  justify-content:center;
/*   margin */
}
.container{
  
  width:100%;
  height:100%;
}
.create_event_button{
  margin-top:100px;
  padding:30px;
  margin-left:380px;
/*   border:2px solid red; */
  display:flex;
  justify-content:center;
  height:10px;
  color:white;
  width:150px;
  border-radius:2px;
  background-color:#8456EC;
}
.top{
/*   border:2px solid red; */
  display:flex;
  justify-content:center;
}
h1{
  color:blue;
}
#snap{
/*   heigh */
  display:flex;
  justify-content:center;
  color:purple;
}

#p{
  display:flex;
  margin-bottom:10px;
  justify-content:center;
}
#par{
  display:block;
}
#t{
/*   width:100px; */
  display:flex;
  height:100px;
}
</style>
<body>
  
<div class="container">
  <div id="time">
    9:41
    
  </div>
  <div class="top">
    <h1>Imagine if 
    <br><snap id="snap">Snapchat <br>
      </snap> had events.</h1>
      
  </div>
  <div id="p">
    <p>Easily host and share events with your<br> <snap id="t" >friends across any social media.</snap></p>
  </div>
  
  <div id="image">
    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ea95af2d-7f06-4f25-859c-9069519053a7/Landing_page_image.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221003%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221003T113216Z&X-Amz-Expires=86400&X-Amz-Signature=be205ceb6b9d45e6bfdb072dda734d0c569c658d567cbfaf82571dd179ddbd0a&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Landing%2520page%2520image.svg%22&x-id=GetObject"/>
  </div>
  
  
  
  
  
  
  <div class="center_event">
  </div>
  <div class="create_event_button">
    Create my event
  </div>
</div>

</body>
</html>
